BASE_URL=http://baptistev59.alwaysdata.net/doctolight/
DB_HOST=mysql-baptistev59.alwaysdata.net
DB_NAME=baptistev59_doctolight
DB_USER=428185
DB_PASS=Teqapexa59!
ROLE_HIERARCHY=ADMIN,SECRETAIRE,MEDECIN,PATIENT
