name: Deploy to alwaysData

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Étape 1 : Récupérer mon code
      - name: Checkout code
        uses: actions/checkout@v3

      # Étape 2 : Déploiement via rsync
      - name: Deploy to alwaysData via SSH
        uses: burnett01/rsync-deployments@5.2
        with:
          switches: -avzr --delete
          path: ./
          remote_path: www/doctolight/
          remote_host: ssh-baptistev59.alwaysdata.com
          remote_user: ${{ secrets.ALWAYSDATA_USER }}
          remote_key: ${{ secrets.ALWAYSDATA_SSH_KEY }}
